server {
  server_tokens off;
  listen 80 default_server;

  include config/security.conf;
  include config/general.conf;

  etag off;
  charset utf-8;

  rewrite_log on;
  access_log  /data/weblogs/access.log;
  error_log   /data/weblogs/error.log;
  
  default_type text/html;
  root /data/webroot;

   
   location / {
       gzip on;
       index index.html;
       default_type text/html;
       try_files $uri $uri/ /index.html;
   }
}
